Coverage Report Summary Data by DU

=================================================================================
=== Design Unit: work.ALU
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Conditions                      17        17         0   100.00%
    Statements                      24        24         0   100.00%
    Toggles                         84        84         0   100.00%

=================================================================================
=== Design Unit: work.intf
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Assertions                      11        11         0   100.00%
    Directives                      11        11         0   100.00%
    Statements                       2         2         0   100.00%
    Toggles                         52        52         0   100.00%


TOTAL DIRECTIVE COVERAGE: 100.00%  COVERS: 11

TOTAL ASSERTION COVERAGE: 100.00%  ASSERTIONS: 11

Total Coverage By Design Unit (filtered view): 100.00%

